#version 150 core

// Ouput data
in vec2 xUV;
uniform sampler2D texID;

uniform float scaleFactorFrag;

//out vec4 color;

void main()
{

	// Output color = red 
//	color = vec4(texture(texID, xUV * scaleFactorFrag ));
	vec4 color = vec4(1.0, 0, 0, 1);

	gl_FragData[0] = texture(texID, xUV * scaleFactorFrag );
//	gl_FragData[0] = vec4(1, 0, 0, 1);
	gl_FragData[1] = vec4(0, 1, 0, 1);
	gl_FragData[2] = vec4(0, 0, 1, 1);


/*
	vec4 color = texture(texID, xUV * scaleFactorFrag);
	gl_FragData[0] = color;
	gl_FragData[1] = color;
	gl_FragData[2] = color;
*/
}